<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyN-7W-vek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Pxo-fR-nRR">
            <objects>
                <viewController storyboardIdentifier="HomeID" id="zyN-7W-vek" customClass="HomeViewController" customModule="SoundCould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg4-mt-qma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-2g-iKN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zyN-7W-vek" id="SJe-UM-M65"/>
                                    <outlet property="delegate" destination="zyN-7W-vek" id="tfG-X9-sMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6LI-2g-iKN" firstAttribute="top" secondItem="Cg8-xK-cWK" secondAttribute="top" id="Pdt-aO-yXt"/>
                            <constraint firstItem="6LI-2g-iKN" firstAttribute="leading" secondItem="Cg8-xK-cWK" secondAttribute="leading" id="faQ-AW-Tva"/>
                            <constraint firstItem="Cg8-xK-cWK" firstAttribute="bottom" secondItem="6LI-2g-iKN" secondAttribute="bottom" id="k86-hU-gTG"/>
                            <constraint firstItem="Cg8-xK-cWK" firstAttribute="trailing" secondItem="6LI-2g-iKN" secondAttribute="trailing" id="neN-SA-Nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg8-xK-cWK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C7v-QS-egt"/>
                    <navigationItem key="navigationItem" id="oX8-nW-VKv"/>
                    <connections>
                        <outlet property="homeTableView" destination="6LI-2g-iKN" id="tSG-HM-ckR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-az-fq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="-189.3553223388306"/>
        </scene>
    </scenes>
</document>
